apply plugin: 'java'


sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.hadoop:hadoop-mapreduce:2.5.1'
    compile 'org.apache.hadoop:hadoop-common:2.5.1'
    compile 'org.apache.hadoop:hadoop-mapreduce-client-core:2.5.1'
}

task getHomeDir << {
    println gradle.gradleHomeDir
}
