html, body {
  width: 100%;
  height: 100%;
}

div {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: row;
  flex-wrap: nowrap;
  .right {
    justify-content: flex-end;
  }

  &.abstract {
    display: block;
    height: 0;
    width: 0;
  }
}

ol {
  margin: 0;
  padding: 0;
}

.outerContainer {
  height: 100%;
}

// Overrides for bootstrap stuff
.popover {
  a {
    color: @text-color;
    text-decoration: underline;

    &:hover {
      color: @text-color;
    }
  }
}

.modal-content {
  .modal-body {
    font-family: @headings-font-family;
    font-size: 20px;
    text-align: center;
  }
}

// Icons
.icon-checked {
  .icon-check();
}

.icon-alert {
  .icon-alert();
}

.icon-help {
  .icon-help();
}

.icon-flag-red {
  .icon-flag-red();
}

.icon-empty {
  .icon-empty();
}

.navbar {
    position: fixed;
}

.modal-sheet-container .navbar {
  z-index: @zindex-modal;
}

.main-menu, .modal-sheet {
  position: fixed;
  width: 100%;
  top: -300px;

  transition: top 500ms, visibility 500ms;
  -webkit-transition: top 500ms, visibility 500ms; /* Safari */

  visibility: hidden;
  .modal-backdrop {
    transition: opacity 250ms;
    -webkit-transition: opacity 250ms;
    opacity: 0;
  }

  z-index: (@zindex-navbar - 1);

  &.shown {
    visibility: visible;
    .modal-backdrop {
      opacity: 1.0;
    }
    top: @navbar-height;
  }
}

.modal-sheet {
    .modal-content {
        width: 100%;
        max-height: 400px;
        padding: 30px 65px;
        overflow: scroll;
        z-index: @zindex-modal-background;
        background: #fff;

        h1 { font-size: floor(@font-size-base * 1.70); } // ~36px
        h2 { font-size: floor(@font-size-base * 1.25); } // ~30px
    }
}

// Loading spinner
.loading {
    .modal-backdrop;
    z-index: @zindex-modal;
    opacity: 0.7;
    background-color: rgb(200, 200, 200);
    background-image: url("images/spinner.gif");
    background-repeat: no-repeat;
    background-position: center;
}

.btn.btn-cancel {
    background-color: #ddd;
    border-color: #ccc;
}
