/* All the common things that we need to share between different elements */


.dotted-bottom-border (@color: @general-gray) {
  border-bottom: 1px dotted @color;
}

.dotted-top-border (@color: @general-gray) {
  border-top: 1px dotted @color;
}

.dotted-right-border (@color: @general-gray) {
  border-right: 1px dotted @color;
}


// Icons
.icon (@url){
  background: transparent url(@url) no-repeat;
  background-size: auto;
  background-position: left center;
  background-origin: padding-box;
}

.icon-empty {
  .icon("images/icon-empty.png");
}

.all-caps-headings () {
  color: @general-gray;
  font-family: @headings-font-family;
  font-size: 22px;
  text-transform: uppercase;
}

.table-highlights () {

  &.warning {
    background-color: @state-warning-bg;
    color: @state-warning-text;
  }

  &.danger {
    background-color: @state-danger-bg;
    color: @state-danger-text;
  }

  &.info {
    background-color: @state-info-bg;
    color: @state-info-text;

    &.inactive {
      background-color: #ccc;
    }
  }

  &.inactive {
    #gradient.striped(#333, 135deg);
    background-size: 8px 8px;
  }
}

