
allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7

    repositories {
        mavenCentral()
    }
}

subprojects {
    dependencies {
        compile 'org.apache.hadoop:hadoop-mapreduce:2.5.1'
        compile 'org.apache.hadoop:hadoop-common:2.5.1'
        compile 'org.apache.hadoop:hadoop-mapreduce-client-core:2.5.1'
    }
}

dependencies {
    compile project(':wordcount')
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Implementation-Title': 'bottle',
                'Implementation-Version': '0.1.0',
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Main-Class': 'com.geneix.bottle.WordCount'
    }
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'jars'
        }
    }
}