version = '1.0'

apply plugin: 'java'
sourceCompatibility = 1.7

dependencies {
    compile project(':pubmedcount')
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

jar {
    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Version': '0.1.0',
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version')
    }
}